<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Recipes</title>

</head>

<body>
    <header>
        <nav>
            <div class="home_header-text">
                <h1>Recipes</h1>
            </div>


    <div>
        <ul class="home_list-container">
            <li><a href="./recipes/caprese_appetiser.html" rel="noopener noreferrer">Caprese Appetiser</a></li>
            <li><a href="./recipes/salsa_fresca.html" rel="noopener noreferrer">Salsa Fresca</a></li>
            <li><a href="./recipes/super_easy_hummus.html" rel="noopener noreferrer">Super Easy Hummus</a></li>
        </ul>
    </div>

<!-- Flex div testing -->
 
    <div class="parent-div">
        <div class="child-div1"></div>
        <div class="child-div2"></div>
        <div class="child-div3"></div>
    </div>
</body>
</html>